21st November 2013

Version 1-7

Fixed a bug reported.  Initialisation of UcSetTelegram on line 418 of
anc350AsynMotor.c was using incorrect index.


3rd July 2013

Version 1-6

Further testing against the latest firmware version on an ANC350.  Changed
the way the motor move works, by removing the velocity closed loop control
which was contributing to the axes not reaching their in-position states.
This was a recommendation by Attocube engineer.  The motor record now no
longer provides any control of frequency, amplitude or velocity, but 
stress tests of a stage showed much improved performance, reaching in 
position state much faster than before.  Also updated the comms error code
which should stop the constant error messages seen when the device stops
responding for short periods of time.


18th April 2013

Version 1-5

After time spent at DLS using an attocube cleaned up much of the comms.
There is no need to have multiple reads for response packets and the
packets are always the same length so in the motor device code make use
of the syncIO writeRead method.  This method performs a flush,write,read
and most importantly locks the asyn layer whilst doing so.


28th August 2012

Version 1-4

Motor device support updates to try and improve status readback.


4th July 2011

Version 1-3

Fixed a race condition that occurs when multiple stages are driven by the
same ANC350 controller.  Mutex protection has been placed around the 
correlation ID, and the ID is copied to a local variable whilst waiting 
for the response to allow servicing of requests from other motor records.


10th March 2010

Version 1-2

Some fixes to improve the motor record support were submitted by Emma
Shepherd at Diamond Light Source after testing.  These fixes are included
in this version.


26th October 2009

Version 1-1 

This is a patch to solve a problem with mismatching of correlation numbers 
sent to the ANC350.  These numbers are confirmed in the response and a 
situation would arise where the numbers were larger than could be accepted
by the ANC350.  The correlation numbers are now wrapped at 10000 to stop
this problem from arising.


